File Manifest for ICPSR 8488

Farrington, David P. Cambridge Study in Delinquent Development [Great
Britain], 1961-1981. ICPSR08488-v2. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 1994.
http://doi.org/10.3886/ICPSR08488.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08488-descriptioncitation.pdf       -       -         -       2014-07-03  -

    08488-related_literature.txt        -       -         -       daily       -

    08488-manifest.txt                  -       -         -       daily       -


DS0001 Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08488-0001-Codebook.pdf             -       -         -       2002-11-13  753b723c5e67f8e7e2a6faf44e6b437a

    08488-0001-Data.dta                 -       411       880     2005-03-11  d1c001c7d54ee9808ef958582df98b81

    08488-0001-Data.por                 -       411       880     2005-03-11  7c46daef4c3081635008762dbfbeda9a

    08488-0001-Data.txt                 1017    411       880     1995-09-21  bf23d6381d633efff431549be861c243

    08488-0001-Data.xpt                 -       411       880     2005-03-11  edb7c3fe83ef5eb1590395f437daa73e

    08488-0001-Setup.dct                -       -         -       2005-03-11  fec24f095076d3b21540f87f94289798

    08488-0001-Setup.do                 -       -         -       2005-03-11  2e08eafc1e527c1b74a137b640f853b1

    08488-0001-Setup.sas                -       -         -       2005-03-11  ae68a157193f6b06ef5aa781fc7a8bac

    08488-0001-Setup.sps                -       -         -       1995-09-21  c6ab7b6a7a6c35285548b935e74349b3

    08488-0001-Supplemental_syntax.do   -       -         -       2005-03-11  e78a34b09fe2b05b6390fc47cb56099c

    08488-0001-Supplemental_syntax.sas  -       -         -       2005-03-11  0a26753e82feaeb8082ea5373ef50c22


DS0002 SAS Data Definition Statements

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08488-0002-Setup.sas                -       -         -       1997-06-03  78bd502084f0af8505008e1209a5d2c9


Version History

2005-11-04  On 2005-03-14 new files were added to one  or  more datasets.
These files included additional setup files as well  as one or more of the
following: SAS  program, SAS transport, SPSS portable,   and Stata system
files. The  metadata record was revised  2005-11-04 to  reflect these
additions.
