<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Cambridge Study in Delinquent Development [Great Britain], 1961-1981 (ICPSR 8488)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						David P. Farrington
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> This data collection effort, initiated by Dr. Donald J. West
and continued by Dr. David Farrington, was undertaken to test several
hypotheses about delinquency. The investigators examined socioeconomic
conditions, schooling, friendship, parent-child relationships,
extracurricular activities, school records, and criminal records. They
also performed psychological tests to determine the causes of crime and
delinquency. Information in the survey includes reports from peers,
family size, child-rearing behavior, job histories, leisure habits,
truancy, popularity, physical attributes, tendencies toward violence,
sexual activity, and self-reported delinquency.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Farrington, David P. Cambridge Study in Delinquent Development [Great Britain], 1961-1981. Inter-university Consortium for Political and Social Research [distributor], 2005-11-04. https://doi.org/10.3886/ICPSR08488.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> Home Office (United Kingdom)</span></p>
								<p><span><strong>Subject Terms:</strong> aggression, arrests, children, crime, delinquent behavior, education, families, friendships, interpersonal relations, job history, leisure, quality of life, recreation, sexual attitudes, social attitudes, youths</span></p>
								<p><span><strong>Geographic Coverage:</strong> Great Britain, Global</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1961 -- 1981</span></p>
								<p><span><strong>Date of Collection:</strong> 1984</span></p>
								<p><span><strong>Data Collection Notes:</strong> A knowledge of British criminal justice terminology
would be helpful for those using the data. Various British governmental
and law enforcement institutions are mentioned. Variables concerning
the socioeconomic status of respondents, schools attended, and
personality characteristics use code explanations that are not fully
documented. The principal investigator has offered to consult with
researchers on the use of the data. Contact Professor David Farrington,
Institute of Criminology, 7 West Road, Cambridge CB3 9DT, England.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> The major part of the sample was chosen by taking all boys 
 aged 8-9 who were on the registers of six state primary schools located 
 within a one-mile radius of a research office that had been 
established.</span></p>
								<p><span><strong>Universe:</strong> Population of young male children from a working-class
urban area in Cambridge.</span></p>
								<p><span><strong>Data Source:</strong> personal interviews</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1986-08-18</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Farrington, David P. Cambridge Study in Delinquent Development [Great Britain], 1961-1981. ICPSR08488-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 1994. http://doi.org/10.3886/ICPSR08488.v2</li></ul>, 2005-11-04  On 2005-03-14 new files were added to one
 or  more datasets.  These files included additional setup files as well
 as one or more of the following: SAS  program, SAS transport, SPSS portable, 
 and Stata system files. The  metadata record was revised  2005-11-04 to 
reflect these additions., <p>1986-08-18 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

